spring.application.name=message-service
session.timeout=60

# docker image
spring.docker.compose.enabled=false

server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:truststore.p12
server.ssl.key-store-password=changeit

session-service.url=https://localhost:8443
session-service.timeout=5000