spring.application.name=message-service

# Docker image
spring.docker.compose.enabled=false

# mTLS
server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:truststore.p12
server.ssl.key-store-password=changeit

# App properties
session-service.url=https://localhost:9443
session-service.timeout=5000
session.timeout=60
webclient.ssl.enabled=true