worker_processes 6;

events { worker_connections 2048; }

http {
    sendfile on;
	
	upstream app {
      least_conn;
	  server message-service:8443;
      server message-service:8444;
	  server message-service:8445;
	  server message-service:8446;
	  server message-service:8447;
	  server message-service:8448;
	  server message-service:8449;
	  server message-service:8450;
    }

    server {
	  listen 443 ssl;
	  listen 444 ssl;
	  listen 445 ssl;
	  listen 446 ssl;
	  listen 447 ssl;
	  listen 448 ssl;
	  listen 449 ssl;
	  listen 450 ssl;
	  
	  server_name message-server;
	  
	  ssl_certificate nginx-selfsigned.crt;
      ssl_certificate_key nginx-selfsigned.key;
      ssl_dhparam dhparam.pem;

      location /ws {
          proxy_pass https://message-server:$proxy_port;

          #proxy_redirect     off;
          #proxy_set_header   Host $host;
          #proxy_set_header   X-Real-IP $remote_addr;
          #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          #proxy_set_header   X-Forwarded-Host $server_name;
		  proxy_set_header   X-Upstream https://message-server:$proxy_port;

          # WebSocket support (nginx 1.4)
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }

      location /stub_status {
              stub_status on;
          }
    }
}