spring.application.name=session-service
session-service.timeout=5000
webclient.ssl.enabled=true

# docker image
spring.docker.compose.enabled=false

server.port=9443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:truststore.p12
server.ssl.key-store-password=changeit

# db postgres
spring.r2dbc.url=r2dbc:postgresql://host.docker.internal:5432/session-service
spring.r2dbc.username=denis
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.max-life-time=5
