
upstream app {
  server story-service1:8081;
  server story-service2:8082;
  server story-service3:8083;
}
server {
  listen 80;

  location / {
      include proxy_params;
      proxy_pass http://app;
  }
}